{
  "name": "GridSense AI",
  "short_name": "GridSense",
  "description": "Fair energy billing for Rwandan homes and landlords — live usage, exact per-tenant bills, invoices, and reminders on the real RURA tariff.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
